2016 10 23
Readings
McIver et al. Seven Deadly Sins of Introductory Programming Language Design.
https://www.dropbox.com/s/kwtxf6yqb29aq7d/McIver%20-%20Seven%20Deadly%20Sins%20of%20Indrocutory%20Programming%20Language%20Design.pdf?dl=0

Maeda. Some Recent Thoughts on Digital Media. DIS 2002
https://www.dropbox.com/s/9046tj1mh3t4ank/maeda%20-%20some%20recen%20thoughts%20on.pdf?dl=0

Reas and Fry. Processing Programming for the Media Arts. AI & Society 2006
https://www.dropbox.com/s/wlouzxzg93c5kcy/Reas%20and%20Fry%20-%20Processing%20programming%20for%20media%20arts.pdf?dl=0



======
Discussion Notes:
